spring.application.name=proyectofinal
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/FREEPDB1
spring.datasource.username=USERFINAL
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.cache=false